<!DOCTYPE html>
<html lang="ru">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="icon" href="/img/ico.png" type="image/x-icon">
 <title>Казино Ramses - игровые автоматы онлайн</title>
<meta name="description" content="Казино Ramses предлагает вам самые лучшие игры, невероятные бонусы, честные выплаты и ставки на спорт.">
<meta name="keywords" content="">
<meta property="og:title" content="Онлайн казино Ramses - ощутите незабываемый драйв от лучших игровых автоматов онлайн!">
<meta property="og:site_name" content="Онлайн казино Ramses">
<meta property="og:url" content="https://Ramses.casino/">
<meta property="og:image" content="https://Ramses.casino/img/logo.gif">
<meta property="og:image:type" content="image/gif">
<meta property="og:image:width" content="402">
<meta property="og:image:height" content="91">
<meta property="og:image:alt" content="Онлайн казино Ramses">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
 <link rel="stylesheet" href="css/style.css">
 <script src="js/jquery.min.js"></script>
 <script src="js/script.js?ver=3"></script>
 <script src="/js/core.js"></script>
</head>

<body>

 <div class="wrapper">

 <!-- aside -->
 <aside class="aside">
 <span class="open-menu"></span>
 <div class="aside-bg"></div>
 <div class="logo">
 <a href="/" class="logo__link"></a>
 </div>
 <div class="enter">
 <a href="#" class="enter__link enter__link--log-in">Войти</a>
 <a href="#" class="enter__link enter__link--registration">Регистрация</a>
 </div>
 <nav class="menu">
 <ul class="menu__list">
 <li class="menu__item--enter">
 <div class="enter">
 <a href="#" class="enter__link enter__link--log-in">Войти</a>
 <a href="#" class="enter__link enter__link--registration">Регистрация</a>
 </div>
 </li>
 <li class="menu__item"><a href="#" class="mune__link"><img src="img/icon_game.png" alt="Игры">
 Игры</a>
 </li>
 <li class="menu__item"><a href="#" class="mune__link"><img src="img/icon_shares.png" alt="Акции">
 Акции</a></li>
 <li class="menu__item"><a href="#" class="mune__link"><img src="img/icon_tournaments.png"
 alt="Турниры">
 Турниры</a></li>
 <li class="menu__item"><a href="#" class="mune__link"><img src="img/icon_lottery.png" alt="Лотереи">
 Лотереи</a></li>
 <li class="menu__item"><a href="#" class="mune__link"><img src="img/icon_help.png" alt="Помощь">
 Помощь</a></li>
 <li class="menu__item"><a href="#" class="mune__link"><img src="img/icon_cashbox.png" alt="Касса">
 Касса</a></li>
 <li class="menu__item"><a href="#" class="mune__link"><img src="img/icon_levels.png"
 alt="Уровни"> Уровни</a></li>
 <li class="menu__item--lang">
 <div class="lang">
 <a href="#" class="lang__link lang__link-rus"><img src="img/icon_rus.png" class="Русский"
 alt="">
 rus</a>
 <a href="#" class="lang__link lang__link-eng"><img src="img/icon_eng.png" class="Английский"
 alt="">
 eng</a>
 </div>
 </li>
 <li class="menu__item--online-chat">
 <div class="online-chat"><a href="#" class="online-chat__link"><img src="img/icon_chat.png"
 alt="Онлайн чат" class="online-chat__image">Онлайн чат</a></div>
 </li>
 </ul>
 </nav>
 <div class="lang">
 <a href="#" class="lang__link lang__link-rus"><img src="img/icon_rus.png" class="Русский" alt="">
 rus</a>
 <a href="#" class="lang__link lang__link-eng"><img src="img/icon_eng.png" class="Английский" alt="">
 eng</a>
 </div>
 <div class="online-chat"><a href="#" class="online-chat__link"><img src="img/icon_chat.png" alt="Онлайн чат"
 class="online-chat__image">Онлайн чат</a></div>
 </aside>
 <!-- end aside --><div class="content"><header class="header"><div class="bg"></div><div class="wrap"><div class="wecome">
<p class="welcome__title">Добро пожаловать!</p><p class="welcome__subtitle">Для начала игры в казино <b>Рамзес</b></p>
<div class="enter"><a href="#" class="enter__link registration__link--welcome enter__link--registration">зарегистрируйтесь</a>
<a href="#" class="enter__link log-in__link-welcome enter__link--log-in">или войдите</a></div></div></div></header>
<main class="main"><div class="section-one"><div class="wrap"><div class="fill-information">
<form method="POST" id="registration" class="g-form fill-information__form"><div class="bg"></div>
<h2 class="g-title--mini">Заполните информацию</h2>
<div class="g-input g-input--email fill-information__input">
<input type="email" name="reg_email" maxlength="50" placeholder="Адрес вашей эл. почты"></div>
<div class="g-input g-input--tel fill-information__input">
<input type="tel" name="reg_phone" placeholder="Или номер телефона"></div>
<div class="g-input g-input--password fill-information__input">
<span class="show-pass"></span><span class="hide-pass"></span>
<input type="password" name="reg_password" placeholder="Надёжный пароль">
</div>
<div class="g-select g-select--currency fill-information__select">
<a href="#" class="slct slct--fill-information selected_currency">Валюта аккаунта</a>
<ul class="drop-select">



<li class="select_currency" data-code="RUB">Рубль - RUB (₽)</li><li class="select_currency" data-code="USD">Доллар США - USD ($)</li><li class="select_currency" data-code="EUR">Евро - EUR (€)</li><li class="select_currency" data-code="UAH">Гривна - UAH (₴)</li><li class="select_currency" data-code="KZT">Тенге - KZT (₸)</li><li class="select_currency" data-code="MBC">Миллибиткойн - MBC (₿)</li><li class="select_currency" data-code="MBH">Миллибиткойнкэш - MBH (Ƀ)</li><li class="select_currency" data-code="MET">Миллиэфириум - MET (Ξ)</li><li class="select_currency" data-code="MLT">Миллилайткоин - MLT (Ł)</li><li class="select_currency" data-code="MXM">Миллимонеро - MXM (ɱ)</li>
</ul>
<input type="hidden" name="reg_currency" value="0">
</div>
<div class="g-checkboxes">
<div class="g-check fill-information__checkbox">
Получать промо рассылки
<input type="checkbox" name="checkbox" value="Получать промо рассылки" />
</div>
<div class="g-check fill-information__checkbox">
<p>Принимаю <span>условия использоваться</span></p>
<input type="checkbox" name="checkbox" value="я принимаю" />
</div>
</div>
</form>
</div>
<div class="gift-registration">
<h2 class="g-title--mini">Выберите подарок</h2>
<ul class="gift-registration__list">
<li class="gift-registration__item active">
<img src="img/icon_cashback.png" alt="Кэшбэк 100%" class="gift-reg-item__image">
<p class="gift-reg-item__text"><span class="gift-reg-item__desc">Кэшбэк 100%
</span>на первый депозит</p>
</li>
<li class="gift-registration__item">
<img src="img/icon_bonus-money.png" alt="Бонус 200%" class="gift-reg-item__image">
<p class="gift-reg-item__text"><span class="gift-reg-item__desc">Бонус 200%
</span>на первый депозит</p>
</li>
<li class="gift-registration__item">
<img src="img/icon_cn-per-day-x3.png" alt="x3 ср на сутки"
class="gift-reg-item__image">
<p class="gift-reg-item__text"><span class="gift-reg-item__desc">x3 CP на сутки
</span>на первый депозит</p>
</li>
<li class="gift-registration__item">
<img src="img/icon_pyramod.png" alt="100 FS в игре Pyramid"
class="gift-reg-item__image">
<p class="gift-reg-item__text"><span class="gift-reg-item__desc">100 FS в игре
</span>Pyramid</p>
</li>
<li class="gift-registration__item">
<img src="img/icon_egyption-heroes.png" alt="200 FS в игре Egyptian Heroes"
class="gift-reg-item__image">
<p class="gift-reg-item__text"><span class="gift-reg-item__desc">200 FS в игре
</span>Egyptian Heroes</p>
</li>
</ul>
<input type="hidden" name="reg_gift" value="0">
<p class="error" id="reg_error"></p>
<div class="enter">
<button class="gift-reg-link" id="reg_button">Зарегистрироваться</button>
</div>
</div>
</div>
</div>
<!-- end section one -->
<!-- section two -->
<div class="section-two">
<div class="wrap">
<div class="filter">
<ul class="filter__list filter__list--left">
<li class="filter__item active">
Популярные
</li>
<li class="filter__item">
Новинки
</li>
<li class="filter__item">
Слоты
</li>
<li class="filter__item">
Рулетка
</li>
<li class="filter__item">
Карточные игры
</li>
</ul>
<ul class="filter__list filter__list--right">
<li class="filter__item--providers">
<div class="g-select g-select--filter filter-item__select">
<a href="#" class="slct slct--filter-list filter-item__link">Все провайдеры</a>
<ul class="drop-select filter-item__list">
<li class="filter-item__item">11</li>
<li class="filter-item__item">2</li>
<li class="filter-item__item">3</li>
<li class="filter-item__item">4</li>
<li class="filter-item__item">5</li>
<li class="filter-item__item">6</li>
<li class="filter-item__item">7</li>
</ul>
<input type="hidden" />
</div>
</li>
<li class="filter__item--search">
<div class="g-input g-input--search filter-item__search">
<input class="filter__search" type="search" name="search"
placeholder="Найти игру" />
</div>
</li>
</ul>
</div>
<h2 class="g-title">Популярные игры</h2>
<ul class="category-games__list">
<li class="category-games__item">
<img src="img/icon_aloha-cluster-pavs.png" alt="111" class="category-games__image">
<div class="category-games__desc">
<p class="category-games__name">Name</p>
<p class="category-games__producer">producer</p>
<a class="category-games__link" href="#">link</a>
</div>
</li>
<li class="category-games__item">
<img src="img/icon_blood-suckers.png" alt="111" class="category-games__image">
<div class="category-games__desc">
<p class="category-games__name">Name</p>
<p class="category-games__producer">producer</p>
<a class="category-games__link" href="#">link</a>
</div>
</li>
<li class="category-games__item">
<img src="img/icon_dead-of-alive.png" alt="111" class="category-games__image">
<div class="category-games__desc">
<p class="category-games__name">Name</p>
<p class="category-games__producer">producer</p>
<a class="category-games__link" href="#">link</a>
</div>
</li>
<li class="category-games__item">
<img src="img/icon_dracula.png" alt="111" class="category-games__image">
<div class="category-games__desc">
<p class="category-games__name">Name</p>
<p class="category-games__producer">producer</p>
<a class="category-games__link" href="#">link</a>
</div>
</li>
<li class="category-games__item">
<img src="img/icon_awekening.png" alt="111" class="category-games__image">
<div class="category-games__desc">
<p class="category-games__name">Name</p>
<p class="category-games__producer">producer</p>
<a class="category-games__link" href="#">link</a>
</div>
</li>
<li class="category-games__item">
<img src="img/icon_go-bananas.png" alt="111" class="category-games__image">
<div class="category-games__desc">
<p class="category-games__name">Name</p>
<p class="category-games__producer">producer</p>
<a class="category-games__link" href="#">link</a>
</div>
</li>
<li class="category-games__item">
<img src="img/icon_football-superstap.png" alt="111" class="category-games__image">
<div class="category-games__desc">
<p class="category-games__name">Name</p>
<p class="category-games__producer">producer</p>
<a class="category-games__link" href="#">link</a>
</div>
</li>
<li class="category-games__item">
<img src="img/icon_dead-of-alive.png" alt="111" class="category-games__image">
<div class="category-games__desc">
<p class="category-games__name">Name</p>
<p class="category-games__producer">producer</p>
<a class="category-games__link" href="#">link</a>
</div>
</li>
<li class="category-games__item">
<img src="img/icon_guns-n-noses.png" alt="111" class="category-games__image">
<div class="category-games__desc">
<p class="category-games__name">Name</p>
<p class="category-games__producer">producer</p>
<a class="category-games__link" href="#">link</a>
</div>
</li>
<li class="category-games__item">
<img src="img/icon_jack-and-the-beanstalk.png" alt="111" class="category-games__image">
<div class="category-games__desc">
<p class="category-games__name">Name</p>
<p class="category-games__producer">producer</p>
<a class="category-games__link" href="#">link</a>
</div>
</li>
<li class="category-games__item">
<img src="img/icon_jack-hammer.png" alt="111" class="category-games__image">
<div class="category-games__desc">
<p class="category-games__name">Name</p>
<p class="category-games__producer">producer</p>
<a class="category-games__link" href="#">link</a>
</div>
</li>
<li class="category-games__item">
<img src="img/icon_steamtower.png" alt="111" class="category-games__image">
<div class="category-games__desc">
<p class="category-games__name">Name</p>
<p class="category-games__producer">producer</p>
<a class="category-games__link" href="#">link</a>
</div>
</li>
<li class="category-games__item">
<img src="img/icon_wild-wild-west.png" alt="111" class="category-games__image">
<div class="category-games__desc">
<p class="category-games__name">Name</p>
<p class="category-games__producer">producer</p>
<a class="category-games__link" href="#">link</a>
</div>
</li>
<li class="category-games__item">
<img src="img/icon_space.png" alt="111" class="category-games__image">
<div class="category-games__desc">
<p class="category-games__name">Name</p>
<p class="category-games__producer">producer</p>
<a class="category-games__link" href="#">link</a>
</div>
</li>
<li class="category-games__item">
<img src="img/icon_vikings.png" alt="111" class="category-games__image">
<div class="category-games__desc">
<p class="category-games__name">Name</p>
<p class="category-games__producer">producer</p>
<a class="category-games__link" href="#">link</a>
</div>
</li>
<li class="category-games__item">
<img src="img/icon_jack-hammer.png" alt="111" class="category-games__image">
<div class="category-games__desc">
<p class="category-games__name">Name</p>
<p class="category-games__producer">producer</p>
<a class="category-games__link" href="#">link</a>
</div>
</li>
</ul>
<a href="#" class="all-gemes__link">ВСЕ ИГРЫ</a>
</div>
</div>
<!-- end section two -->
<!-- section third -->
<div class="section-third">
<div class="wrap">
<div class="ongoing-winnings">
<h2 class="g-title">Текущие выигрыши</h2>
<div class="ongoing-winnings__win">
<ul class="ongoing-winnings__list ongoing-winnings__list--book-egypt">
<li class="ongoing-winnings__item">
<div class="ongoing-winnings__desc">
<p class="ongoing-winnings__name">Rosemary***</p>
<p class="ongoing-winnings__sum">€20,250.00</p>
<p class="ongoing-winnings__game-name">в <span>Book of Egypt</span></p>
</div>
<img src="img/icon_book-of-egypt.png" alt="Book of Egypt"
class="ongoing-winnings__img">
</li>
<li class="ongoing-winnings__item">
<div class="ongoing-winnings__desc">
<p class="ongoing-winnings__name">Rosemary***</p>
<p class="ongoing-winnings__sum">€20,250.00</p>
<p class="ongoing-winnings__game-name">в <span>Book of Egypt</span></p>
</div>
<img src="img/icon_book-of-egypt.png" alt="Book of Egypt"
class="ongoing-winnings__img">
</li>
<li class="ongoing-winnings__item">
<div class="ongoing-winnings__desc">
<p class="ongoing-winnings__name">Rosemary***</p>
<p class="ongoing-winnings__sum">€20,250.00</p>
<p class="ongoing-winnings__game-name">в <span>Book of Egypt</span></p>
</div>
<img src="img/icon_book-of-egypt.png" alt="Book of Egypt"
class="ongoing-winnings__img">
</li>
<li class="ongoing-winnings__item">
<div class="ongoing-winnings__desc">
<p class="ongoing-winnings__name">Rosemary***</p>
<p class="ongoing-winnings__sum">€20,250.00</p>
<p class="ongoing-winnings__game-name">в <span>Book of Egypt</span></p>
</div>
<img src="img/icon_book-of-egypt.png" alt="Book of Egypt"
class="ongoing-winnings__img">
</li>
</ul>
<ul class="ongoing-winnings__list ongoing-winnings__list--cleos-gold">
<li class="ongoing-winnings__item">
<div class="ongoing-winnings__desc">
<p class="ongoing-winnings__name">Rosemary***</p>
<p class="ongoing-winnings__sum">€20,250.00</p>
<p class="ongoing-winnings__game-name">в <span>Cleo's Goldt</span></p>
</div>
<img src="img/icon_cleo's-gold.png" alt="Cleo's Gold"
class="ongoing-winnings__img">
</li>
<li class="ongoing-winnings__item">
<div class="ongoing-winnings__desc">
<p class="ongoing-winnings__name">Rosemary***</p>
<p class="ongoing-winnings__sum">€20,250.00</p>
<p class="ongoing-winnings__game-name">в <span>Cleo's Goldt</span></p>
</div>
<img src="img/icon_cleo's-gold.png" alt="Cleo's Gold"
class="ongoing-winnings__img">
</li>
<li class="ongoing-winnings__item">
<div class="ongoing-winnings__desc">
<p class="ongoing-winnings__name">Rosemary***</p>
<p class="ongoing-winnings__sum">€20,250.00</p>
<p class="ongoing-winnings__game-name">в <span>Cleo's Goldt</span></p>
</div>
<img src="img/icon_cleo's-gold.png" alt="Cleo's Gold"
class="ongoing-winnings__img">
</li>
<li class="ongoing-winnings__item">
<div class="ongoing-winnings__desc">
<p class="ongoing-winnings__name">Rosemary***</p>
<p class="ongoing-winnings__sum">€20,250.00</p>
<p class="ongoing-winnings__game-name">в <span>Cleo's Goldt</span></p>
</div>
<img src="img/icon_cleo's-gold.png" alt="Cleo's Gold"
class="ongoing-winnings__img">
</li>
</ul>
<ul class="ongoing-winnings__list ongoing-winnings__list--book-aztec">
<li class="ongoing-winnings__item">
<div class="ongoing-winnings__desc">
<p class="ongoing-winnings__name">Rosemary***</p>
<p class="ongoing-winnings__sum">€20,250.00</p>
<p class="ongoing-winnings__game-name">в <span>Book of Aztec</span></p>
</div>
<img src="img/icon_book-of-aztec.png" alt="Book of Aztec"
class="ongoing-winnings__img">
</li>
<li class="ongoing-winnings__item">
<div class="ongoing-winnings__desc">
<p class="ongoing-winnings__name">Rosemary***</p>
<p class="ongoing-winnings__sum">€20,250.00</p>
<p class="ongoing-winnings__game-name">в <span>Book of Aztec</span></p>
</div>
<img src="img/icon_book-of-aztec.png" alt="Book of Aztec"
class="ongoing-winnings__img">
</li>
<li class="ongoing-winnings__item">
<div class="ongoing-winnings__desc">
<p class="ongoing-winnings__name">Rosemary***</p>
<p class="ongoing-winnings__sum">€20,250.00</p>
<p class="ongoing-winnings__game-name">в <span>Book of Aztec</span></p>
</div>
<img src="img/icon_book-of-aztec.png" alt="Book of Aztec"
class="ongoing-winnings__img">
</li>
<li class="ongoing-winnings__item">
<div class="ongoing-winnings__desc">
<p class="ongoing-winnings__name">Rosemary***</p>
<p class="ongoing-winnings__sum">€20,250.00</p>
<p class="ongoing-winnings__game-name">в <span>Book of Aztec</span></p>
</div>
<img src="img/icon_book-of-aztec.png" alt="Book of Aztec"
class="ongoing-winnings__img">
</li>
</ul>
</div>
</div>
<div class="our-advantages">
<h2 class="g-title">Наши преимущества</h2>
<ul class="our-advantages__list">
<li class="our-advantages__item">
<img src="img/icon_over-500-games.png" alt="Более 500 игр"
class="our-advantages__img">
<p class="our-advantages__desc">Более 500 игр</p>
</li>
<li class="our-advantages__item">
<img src="img/icon_encrypted-connection.png" alt="Шифрованное
подключение" class="our-advantages__img">
<p class="our-advantages__desc">Шифрованное
подключение</p>
</li>
<li class="our-advantages__item">
<img src="img/icon_24-7-support.png" alt="Поддержка 24/7"
class="our-advantages__img">
<p class="our-advantages__desc">Поддержка 24/7</p>
</li>
<li class="our-advantages__item">
<img src="img/icon_unique-vip-program.png" alt="Уникальная VIP
программа" class="our-advantages__img">
<p class="our-advantages__desc">Уникальная VIP
программа</p>
</li>
<li class="our-advantages__item">
<img src="img/icon_quick-payouts.png" alt="Быстрые выплаты"
class="our-advantages__img">
<p class="our-advantages__desc">Быстрые выплаты</p>
</li>
<li class="our-advantages__item">
<img src="img/icon_20-currencies-to-choose-from.png" alt="20 валют на выбор"
class="our-advantages__img">
<p class="our-advantages__desc">20 валют на выбор</p>
</li>
<li class="our-advantages__item">
<img src="img/icon_cryptocurrency-game.png" alt="Игра на криптовалюты"
class="our-advantages__img">
<p class="our-advantages__desc">Игра на криптовалюты</p>
</li>
<li class="our-advantages__item">
<img src="img/icon_5-gifts-for-registration.png" alt="5 подарков за
регистрацию" class="our-advantages__img">
<p class="our-advantages__desc">5 подарков за
регистрацию</p>
</li>
<li class="our-advantages__item">
<img src="img/icon_breathtaking-bonuses.png" alt="мопомрачительные
бонусы" class="our-advantages__img">
<p class="our-advantages__desc">Умопомрачительные
бонусы</p>
</li>
<li class="our-advantages__item">
<img src="img/icon_confidential-a-game.png" alt="Конфиденциальная
игра" class="our-advantages__img">
<p class="our-advantages__desc">Конфиденциальная
игра</p>
</li>
</ul>
</div>
</div>
</div>
<!-- end section third -->
<!-- section four -->
<div class="section-four">
<div class="wrap">
<h2 class="level__title"><span class="level__mark">Повышайте ваш уровень</span> и получайте
ещё больше выгоды!</h2>
<ul class="level__list">
<li class="level__item">
<img src="img/icon_level-slave.png" alt="Раб" class="level__image">
<p class="level__text">уровень 1<span>Раб</span></p>
</li>
<li class="level__item">
<img src="img/icon_level-peasant.png" alt="Крестьянин" class="level__image">
<p class="level__text">уровень 2<span>Крестьянин</span></p>
</li>
<li class="level__item">
<img src="img/icon_level-craftsman.png" alt="Ремесленник" class="level__image">
<p class="level__text">уровень 3<span>Ремесленник</span></p>
</li>
<li class="level__item">
<img src="img/icon_level-dealer.png" alt="Торговец" class="level__image">
<p class="level__text">уровень 4<span>Торговец</span></p>
</li>
<li class="level__item">
<img src="img/icon_level-master.png" alt="Мастер" class="level__image">
<p class="level__text">уровень 5<span>Мастер</span></p>
</li>
<li class="level__item">
<img src="img/icon_level-scribe.png" alt="Писец" class="level__image">
<p class="level__text">уровень 6<span>Писец</span></p>
</li>
<li class="level__item">
<img src="img/icon_level-warrior.png" alt="Воин" class="level__image">
<p class="level__text">уровень 7<span>Воин</span></p>
</li>
<li class="level__item">
<img src="img/icon_level-priest.png" alt="Жрец" class="level__image">
<p class="level__text">уровень 8<span>Жрец</span></p>
</li>
<li class="level__item">
<img src="img/icon_level-pharaoh.png" alt="Фараон" class="level__image">
<p class="level__text">уровень 9<span>Фараон</span></p>
</li>
</ul>
</div>
</div>
<!-- end section four -->
<!-- section five -->
<div class="section-five jackpot">
<div class="wrap">
<ul class="jackpot__list">
<li class="jackpot__item jackpot__item--anubis">
<img src="img/icon_anubis-jackpot.png" alt="Джекпот Анубиса" class="jackpot__image">
<p class="jackpot__desc">
<span class="jackpot__sum">$1235.54</span>
<span class="jackpot__name">Джекпот Анубиса</span>
</p>
</li>
<li class="jackpot__item jackpot__item--osiris">
<img src="img/icon_jackpot-osiris.png" alt="Джекпот Осириса" class="jackpot__image">
<p class="jackpot__desc">
<span class="jackpot__sum">$1235.54</span>
<span class="jackpot__name">Джекпот Осириса</span>
</p>
</li>
<li class="jackpot__item jackpot__item--ra">
<img src="img/icon_jackpot-ra.png" alt="Джекпот Ра" class="jackpot__image">
<p class="jackpot__desc">
<span class="jackpot__sum">$1235.54</span>
<span class="jackpot__name">Джекпот Ра</span>
</p>
</li>
<li class="jackpot__item jackpot__item--maat">
<img src="img/icon_jackpot-maat.png" alt="Джекпот Маат" class="jackpot__image">
<p class="jackpot__desc">
<span class="jackpot__sum">$1235.54</span>
<span class="jackpot__name">Джекпот Маат</span>
</p>
</li>
</ul>
</div>
</div>
<!-- end section five -->
 <!-- section six -->
 <div class="section-six">
 <div class="wrap">
 <ul class="menu-bottom__list">
 <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">Бонусная политика</a>
 </li>
 <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">Ответственная игра</a>
 </li>
 <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">Политика
 конфиденциальности</a></li>
 <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">Служба поддержки</a>
 </li>
 <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">Партнерская
 программа</a></li>
 <li class="menu-bottom__item"><a href="#" class="menu-bottom__link">Условия
 использования</a></li>
 </ul>
 </div>
 </div>
 <!-- end section six -->

 <!-- section seven -->
 <div class="section-seven">
 <div class="wrap">
 <ul class="partners__list">
 <li class="partners__item"><a href="#" class="partners__link"><img src="img/visa.png"
 alt="Visa" class="partners__image"></a></li>
 <li class="partners__item"><a href="#" class="partners__link"><img src="img/mastercard.png"
 alt="Mastercard" class="partners__image"></a></li>
 <li class="partners__item"><a href="#" class="partners__link"><img src="img/qiwi.png"
 alt="Qiwi" class="partners__image"></a></li>
 <li class="partners__item"><a href="#" class="partners__link"><img
 src="img/yandex_money.png" alt="Яндекс деньги" class="partners__image"></a></li>
 <li class="partners__item"><a href="#" class="partners__link"><img src="img/payeer.png"
 alt="Payeer" class="partners__image"></a></li>
 <li class="partners__item"><a href="#" class="partners__link"><img
 src="img/perfect_money.png" alt="Perfect Money" class="partners__image"></a>
 </li>
 <li class="partners__item"><a href="#" class="partners__link"><img src="img/tele2.png"
 alt="Теле 2" class="partners__image"></a></li>
 <li class="partners__item"><a href="#" class="partners__link"><img src="img/beeline.png"
 alt="Beeline" class="partners__image"></a></li>
 <li class="partners__item"><a href="#" class="partners__link"><img src="img/mtc.png"
 alt="Мтс" class="partners__image"></a></li>
 <li class="partners__item"><a href="#" class="partners__link"><img src="img/megafon.png"
 alt="Мегафон" class="partners__image"></a></li>
 <li class="partners__item"><a href="#" class="partners__link"><img src="img/privat24.png"
 alt="Приват24" class="partners__image"></a></li>
 <li class="partners__item"><a href="#" class="partners__link"><img src="img/alpha_click.png"
 alt="Альфа клик" class="partners__image"></a></li>
 <li class="partners__item"><a href="#" class="partners__link"><img src="img/nyx.png"
 alt="Nyx" class="partners__image"></a></li>
 <li class="partners__item"><a href="#" class="partners__link"><img src="img/exmo.png"
 alt="Exmo" class="partners__image"></a></li>
 <li class="partners__item"><a href="#" class="partners__link"><img src="img/advcash.png"
 alt="Advcash" class="partners__image"></a></li>
 <li class="partners__item"><a href="#" class="partners__link"><img src="img/ethereum.png"
 alt="Ethereum" class="partners__image"></a></li>
 <li class="partners__item"><a href="#" class="partners__link"><img src="img/monero.png"
 alt="Monero" class="partners__image"></a></li>
 <li class="partners__item"><a href="#" class="partners__link"><img src="img/litecoin.png"
 alt="Litecoin" class="partners__image"></a></li>
 <li class="partners__item"><a href="#" class="partners__link"><img src="img/bitcoincash.png"
 alt="BitcoinCash" class="partners__image"></a></li>
 </ul>
 <ul class="partners__list">
 <li class="partners__item"><a href="#" class="partners__link"><img src="img/netent.png"
 alt="Netent" class="partners__image"></a></li>
 <li class="partners__item"><a href="#" class="partners__link"><img src="img/microgaming.png"
 alt="Microgaming" class="partners__image"></a></li>
 <li class="partners__item"><a href="#" class="partners__link"><img src="img/novomatic.png"
 alt="Novomatic" class="partners__image"></a></li>
 <li class="partners__item"><a href="#" class="partners__link"><img src="img/igrosoft.png"
 alt="Igrosoft" class="partners__image"></a></li>
 <li class="partners__item"><a href="#" class="partners__link"><img src="img/quickspin.png"
 alt="Quickspin" class="partners__image"></a></li>
 <li class="partners__item"><a href="#" class="partners__link"><img src="img/wazdan.png"
 alt="Wazdan" class="partners__image"></a></li>
 <li class="partners__item"><a href="#" class="partners__link"><img src="img/playtech.png"
 alt="Playtech" class="partners__image"></a></li>
 <li class="partners__item"><a href="#" class="partners__link"><img src="img/amatic.png"
 alt="Amatic" class="partners__image"></a></li>
 <li class="partners__item"><a href="#" class="partners__link"><img src="img/egt.png"
 alt="Egt" class="partners__image"></a></li>
 <li class="partners__item"><a href="#" class="partners__link"><img src="img/igt.png"
 alt="Igt" class="partners__image"></a></li>
 <li class="partners__item"><a href="#" class="partners__link"><img src="img/aristocrat.png"
 alt="Aristocrat" class="partners__image"></a></li>
 </ul>
 </div>
 </div>
 <!-- end section seven -->

 <!-- section eight -->
 <div class="section-eight about-casino">
 <div class="wrap">
 <div class="bg"></div>
 <h2 class="about-casino__title">О казино ramses</h2>
 <p class="about-casino__text">
 Copyright © 2018 Онлайн казино Ramses управляется компанией Direx N.V., зарегистрированной и
 созданой в соответствии с законодательством Кюрасао, регистрационный номер 131879,
 зарегистрированой по адресу Heelsumstraat 51 E-Commerce Park, Curaçao и ее дочерней
 компанией
 занимающейся обработкой платежей Direx Limited, Юридический адрес Stasinou 1, MITSI Building
 1,
 1st Floor, Flat/Office 4, Plateia Eleftherias, Никосия, Кипр. Компания Direx N.V.
 лицензирована
 и регулируется компанией Antillephone N.V.
 </p>
 </div>
 </div>
 <!-- end section eight -->
 </main>
 <footer class="footer">
 <div class="bg"></div>
 <div class="wrap">
 <div class="social-link">
 <ul class="social-links">
 <li class="social-links__item"><a href="#" class="social-links__link"><img
 src="img/icon_vk.png" alt="Вконтакте" class="social-links__image"></a></li>
 <li class="social-links__item"><a href="#" class="social-links__link"><img
 src="img/icon_twitter.png" alt="Twitter" class="social-links__image"></a></li>
 <li class="social-links__item"><a href="#" class="social-links__link"><img
 src="img/icon_odnoklasniki.png" alt="Одноклассники"
 class="social-links__image"></a></li>
 <li class="social-links__item"><a href="#" class="social-links__link"><img
 src="img/icon_facebook.png" alt="Facebook" class="social-links__image"></a></li>
 <li class="social-links__item"><a href="#" class="social-links__link"><img
 src="img/icon_google-plus.png" alt="Google plus"
 class="social-links__image"></a></li>
 <li class="social-links__item"><a href="#" class="social-links__link"><img
 src="img/icon_mail.png" alt="Mail" class="social-links__image"></a></li>
 </ul>
 <p class="social-links__text">
 Ramses Casino (C) 2019 Все права защищены.
 </p>
 </div>
 <div class="top-bt">
 <a href="#" class="top-bt_link"><span></span></a>
 </div>
 <div class="certificates">
 <ul class="certificates__list">
 <li class="certificates__item"><a href="#" class="certificates__link"><img
 src="img/icon_18+.png" alt="18+" class="certificates__image"></a></li>
 <li class="certificates__item"><a href="#" class="certificates__link"><img
 src="img/icon_gamecare.png" alt="Gamecare" class="certificates__image"></a></li>
 <li class="certificates__item"><a href="#" class="certificates__link"><img
 src="img/license.png" alt="license" class="certificates__image"></a></li>
 <li class="certificates__item"><a href="#" class="certificates__link"><img
 src="img/icon_ssl.png" alt="Ssl" class="certificates__image"></a></li>
 <li class="certificates__item"><a href="#" class="certificates__link"><img
 src="img/icon_sha512.png" alt="Sha512" class="certificates__image"></a></li>
 </ul>
 <p class="">
 Ramses Entertainment N. V. Лицензия: JAZ/1292
 </p>
 </div>
 </div>
 </footer>
 </div>
 </div>
 <div class="popup popup-enter">
 <div class="popup-bg"></div>
 <div class="popup-wrap">
 <div class="popup-enter__wrap">
 <h2 class="popup-enter__title">Вход</h2>
 <span class="close-popup"></span>
 <form action="" class="popup-enter__form g-form">
 <div class="g-input g-input--login fill-information__input">
 <input type="text" name="text" placeholder="логин" />
 </div>
 <div class="g-input g-input--password fill-information__input">
 <input id="t1q" type="password" name="password" placeholder="пароль" />
 </div>
 <div class="g-checkboxes">
 <div class="g-check fill-information__checkbox">
 забыли пароль ?
 <input type="checkbox" name="checkbox" value="Получать промо рассылки" />
 </div>
 <p>забыли пароль ?</p>
 </div>
 <button class="g-button g-button--enter">войти</button>
 </form>
 <div class="social">
 <h2 class="popup__title popup__title--mini">
 Зарегистристроваться через соц. сеть
 </h2>
 <div class="social-link">
 <ul class="social-links">
 <li class="social-links__item"><a href="#" class="social-links__link"><img
 src="img/icon_vk.png" alt="Вконтакте" class="social-links__image"></a></li>
 <li class="social-links__item"><a href="#" class="social-links__link"><img
 src="img/icon_twitter.png" alt="Twitter" class="social-links__image"></a></li>
 <li class="social-links__item"><a href="#" class="social-links__link"><img
 src="img/icon_odnoklasniki.png" alt="Одноклассники"
 class="social-links__image"></a></li>
 <li class="social-links__item"><a href="#" class="social-links__link"><img
 src="img/icon_facebook.png" alt="Facebook" class="social-links__image"></a></li>
 <li class="social-links__item"><a href="#" class="social-links__link"><img
 src="img/icon_google-plus.png" alt="Google plus"
 class="social-links__image"></a></li>
 <li class="social-links__item"><a href="#" class="social-links__link"><img
 src="img/icon_mail.png" alt="Mail" class="social-links__image"></a></li>
 </ul>
 </div>
 <p>
 <a href="#">Уже зарегистрированы ?</a>
 <a href="#">Забыли пароль ?</a>
 </p>
 </div>
 </div>
 </div>
 </div>
 <div class="popup popup-registration">
 <div class="popup-bg"></div>

 <div class="popup-wrap">
 <div class="popup-registration__wrap">
 <h2 class="popup-registration__title">РЕГИСТРАЦИЯ</h2>
 <span class="close-popup"></span>
 <form action="" class="popup-registration__form g-form">
 <div class="g-input g-input--tel fill-information__input">
 <input type="tel" name="tel" placeholder="телефон или эл. почта" />
 </div>
 <div class="g-input g-input--login fill-information__input">
 <input type="text" name="text" placeholder="логин" />
 </div>
 <div class="g-input g-input--password fill-information__input">
 <input type="password" name="password" placeholder="пароль" />
 </div>
 <div class="g-select g-select--currency fill-information__select">
 <a href="#" class="slct slct--popup-registration-currency">ВАЛЮТА</a>
 <ul class="drop-select">
 <li>1</li>
 <li>2</li>
 <li>3</li>
 <li>4</li>
 <li>5</li>
 <li>6</li>
 <li>7</li>
 </ul>
 <input type="hidden" />
 </div>
 <div class="g-select g-select--present fill-information__select">
 <a href="#" class="slct slct--popup-registration-present">ВЫБРАТЬ ПОДАРОК</a>
 <ul class="drop-select">
 <li>1</li>
 <li>2</li>
 <li>3</li>
 <li>4</li>
 <li>5</li>
 <li>6</li>
 <li>7</li>
 </ul>
 <input type="hidden" />
 </div>
 <div class="g-checkboxes">
 <div class="g-check fill-information__checkbox">
 Согласен с условиями казино
 <input type="checkbox" value="Получать промо рассылки" />
 </div>
 <div class="g-check fill-information__checkbox">
 Я достиг совершеннолетия
 <input type="checkbox" value="Получать промо рассылки" />
 </div>
 <div class="g-check fill-information__checkbox">
 Хочу получать рассылки
 <input type="checkbox" value="Получать промо рассылки" />
 </div>
 </div>
 <button class="g-button g-button--registration">Зарегистрироваться</button>
 </form>
 <div class="social">
 <h2 class="popup__title popup__title--mini">
 Зарегистристроваться через соц. сеть
 </h2>
 <div class="social-link">
 <ul class="social-links">
 <li class="social-links__item"><a href="#" class="social-links__link"><img
 src="img/icon_vk.png" alt="Вмонтакте" class="social-links__image"></a></li>
 <li class="social-links__item"><a href="#" class="social-links__link"><img
 src="img/icon_twitter.png" alt="Twitter" class="social-links__image"></a></li>
 <li class="social-links__item"><a href="#" class="social-links__link"><img
 src="img/icon_odnoklasniki.png" alt="Одноклассники"
 class="social-links__image"></a></li>
 <li class="social-links__item"><a href="#" class="social-links__link"><img
 src="img/icon_facebook.png" alt="Facebook" class="social-links__image"></a></li>
 <li class="social-links__item"><a href="#" class="social-links__link"><img
 src="img/icon_google-plus.png" alt="Google plus"
 class="social-links__image"></a></li>
 <li class="social-links__item"><a href="#" class="social-links__link"><img
 src="img/icon_mail.png" alt="Mail" class="social-links__image"></a></li>
 </ul>
 </div>
 <p>
 <a href="#">Уже зарегистрированы ?</a>
 <a href="#">Забыли пароль ?</a>
 </p>
 </div>
 </div>
 </div>
 </div>
 <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script> -->

</body>

</html>